# springboot-blockchain-demo

./: README.md  blockchain-1533197077960.loging  pom.xml
src/main/java/com/niudong/demo/: DemoApplication.java
src/main/java/com/niudong/demo/blockchain/: Block.java  BlockBody.java  BlockHeader.java  CoinInfo.java  ContentInfo.java  DealInfo.java
src/main/java/com/niudong/demo/config/: JpaConfiguration.java  WebSocketConfig.java
src/main/java/com/niudong/demo/controller/: AllianceController.java  HelloController.java  JoinToUsController.java  KeySuitController.java  UserController.java
src/main/java/com/niudong/demo/dao/: CouchdbConfig.java  CouchdbDAO.java  IAllianceDAO.java  ICoinConfigDAO.java  ICoinDealDAO.java  IJoinToUsDAO.java  IUserDAO.java  IUserWalletDAO.java  LeveldbDAO.java  RocksdbDAO.java  UserCouchdbRepository.java
src/main/java/com/niudong/demo/dao/entity/: AllianceEntity.java  CoinConfigEntity.java  CoinDealEntity.java  JoinToUsEntity.java  User.java  UserCouchdb.java  UserWalletEntity.java
src/main/java/com/niudong/demo/p2p/: P2pPointClient.java  P2pPointServer.java
src/main/java/com/niudong/demo/p2ppbft/: P2pPointPbftClient.java  P2pPointPbftServer.java  VoteEnum.java  VoteInfo.java
src/main/java/com/niudong/demo/service/: AllianceService.java  CoinService.java  JoinToUsService.java  KeySuitService.java  UserService.java
src/main/java/com/niudong/demo/service/impl/: AllianceServiceImpl.java  CoinServiceImpl.java  JoinToUsServiceImpl.java  KeySuitServiceImpl.java  UserServiceImpl.java
src/main/java/com/niudong/demo/socketp2p/: package-info.java
src/main/java/com/niudong/demo/tiop2p/: BlockChainClientAioHandler.java  BlockChainClientStarter.java  BlockChainServerAioHandler.java  BlockChainServerStarter.java  BlockPacket.java  Const.java
src/main/java/com/niudong/demo/tiop2ppbft/: BlockChainPbftClientAioHandler.java  BlockChainPbftClientStarter.java  BlockChainPbftServerAioHandler.java  BlockChainPbftServerStarter.java  BlockPacket.java  Const.java  VoteEnum.java  VoteInfo.java
src/main/java/com/niudong/demo/util/: DeEnCoderCipherUtil.java  DeEnCoderHutoolUtil.java  FileStoreUtil.java  IpUtil.java  MerkleTree.java  SHAUtil.java  SimpleMerkleTree.java  TinkGoogleUtil.java  TreeNode.java
src/main/java/com/niudong/demo/vo/: KeySuitVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/niudong/demo/: DemoApplicationTests.java
src/test/java/com/niudong/demo/service/impl/: CoinServiceImplTest.java
src/test/java/com/niudong/demo/util/: DeEnCoderCipherUtilTest.java  DeEnCoderHutoolUtilTest.java  MerkleTreeTest.java  SHAUtilTest.java  SimpleMerkleTreeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.niudong.demo.service.impl.CoinServiceImplTest.xml  TEST-com.niudong.demo.util.DeEnCoderHutoolUtilTest.xml  TEST-com.tal.demo.util.DeEnCoderCipherUtilTest.xml  TEST-com.tal.demo.util.DeEnCoderHutoolUtilTest.xml  TEST-com.tal.demo.util.MerkleTreeTest.xml  TEST-com.tal.demo.util.SHAUtilTest.xml  TEST-com.tal.demo.util.SimpleMerkleTreeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
